<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-xu-2Fr">
                                <rect key="frame" x="5" y="141" width="118" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="05P-SD-ZwE"/>
                                    <constraint firstAttribute="width" constant="118" id="dXs-m3-Tjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTU-xI-tGn"/>
                                    <action selector="buttonSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cj4-f2-lFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8li-9V-Jto">
                                <rect key="frame" x="250" y="140" width="119" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="0Zl-yI-Oh0"/>
                                    <constraint firstAttribute="height" constant="111" id="yfE-eV-rG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUJ-4O-PmW"/>
                                    <action selector="buttonSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHw-dJ-QPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJF-Nx-L7F">
                                <rect key="frame" x="5" y="261" width="118" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="byV-uv-giX"/>
                                    <constraint firstAttribute="width" constant="118" id="plV-UC-RLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUE-TK-CV8"/>
                                    <action selector="buttonSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWN-p4-avX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-pM-r3j">
                                <rect key="frame" x="128" y="261" width="118" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="7De-uX-2lO"/>
                                    <constraint firstAttribute="width" constant="118" id="hjd-di-KTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVg-w8-8OL"/>
                                    <action selector="buttonSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzK-ge-szZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-aX-Baw">
                                <rect key="frame" x="251" y="261" width="119" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="hYx-sK-0Pf"/>
                                    <constraint firstAttribute="width" constant="118" id="vkd-5b-ush"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rap-3P-PxJ"/>
                                    <action selector="buttonSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vr0-yR-IEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55L-Wm-DD8">
                                <rect key="frame" x="5" y="382" width="118" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="e9j-Qi-hxj"/>
                                    <constraint firstAttribute="height" constant="111" id="py3-gu-Qaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zt-9J-685"/>
                                    <action selector="buttonSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9S-hj-HVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNe-0M-mnp">
                                <rect key="frame" x="128" y="382" width="118" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Bxd-oM-QSd"/>
                                    <constraint firstAttribute="width" constant="118" id="rIy-L2-m8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56y-xj-R7w"/>
                                    <action selector="buttonSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Em-Tt-ILb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-dt-vjl">
                                <rect key="frame" x="251" y="382" width="119" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="8XC-QY-WhH"/>
                                    <constraint firstAttribute="height" constant="111" id="cSz-8E-PoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1o-E9-9ju"/>
                                    <action selector="buttonSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11R-xo-XP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh2-N6-8h9">
                                <rect key="frame" x="127" y="141" width="118" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="IxU-zo-4nC"/>
                                    <constraint firstAttribute="height" constant="111" id="ODm-QV-CI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlg-y8-zFO"/>
                                    <action selector="buttonSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cux-3m-pLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67909716748091298" green="0.85932588369795893" blue="0.88756208808928572" alpha="0.88696632922535212" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XNp-pM-r3j" firstAttribute="top" secondItem="rh2-N6-8h9" secondAttribute="bottom" constant="10" id="0df-ej-VOE"/>
                            <constraint firstItem="rxy-dt-vjl" firstAttribute="leading" secondItem="sNe-0M-mnp" secondAttribute="trailing" constant="5" id="6sK-Zk-XGd"/>
                            <constraint firstItem="sNe-0M-mnp" firstAttribute="leading" secondItem="55L-Wm-DD8" secondAttribute="trailing" constant="5" id="8sE-8h-aK4"/>
                            <constraint firstItem="sNe-0M-mnp" firstAttribute="top" secondItem="XNp-pM-r3j" secondAttribute="bottom" constant="10" id="9ck-SD-sBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8li-9V-Jto" secondAttribute="trailing" constant="5" id="CSD-RD-jba"/>
                            <constraint firstItem="XNp-pM-r3j" firstAttribute="leading" secondItem="RJF-Nx-L7F" secondAttribute="trailing" constant="5" id="Dod-t5-ieb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxy-dt-vjl" secondAttribute="trailing" constant="5" id="GRt-fb-kmT"/>
                            <constraint firstItem="0Mv-aX-Baw" firstAttribute="leading" secondItem="XNp-pM-r3j" secondAttribute="trailing" constant="5" id="Gv5-0J-az7"/>
                            <constraint firstItem="RJF-Nx-L7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="K6l-GA-xMS"/>
                            <constraint firstItem="8li-9V-Jto" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="M6I-iu-Elc"/>
                            <constraint firstItem="55L-Wm-DD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Nsj-kG-Mpr"/>
                            <constraint firstItem="rh2-N6-8h9" firstAttribute="leading" secondItem="kiB-xu-2Fr" secondAttribute="trailing" constant="5" id="RaV-EU-GsR"/>
                            <constraint firstItem="rh2-N6-8h9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Vvh-aZ-bKA"/>
                            <constraint firstItem="kiB-xu-2Fr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="cKf-c0-mNM"/>
                            <constraint firstItem="0Mv-aX-Baw" firstAttribute="top" secondItem="8li-9V-Jto" secondAttribute="bottom" constant="10" id="fSa-LF-Vbb"/>
                            <constraint firstItem="rxy-dt-vjl" firstAttribute="top" secondItem="0Mv-aX-Baw" secondAttribute="bottom" constant="10" id="h5P-kr-bZm"/>
                            <constraint firstItem="8li-9V-Jto" firstAttribute="leading" secondItem="rh2-N6-8h9" secondAttribute="trailing" constant="5" id="nTd-3k-CPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Mv-aX-Baw" secondAttribute="trailing" constant="5" id="u8F-04-D2P"/>
                            <constraint firstItem="55L-Wm-DD8" firstAttribute="top" secondItem="RJF-Nx-L7F" secondAttribute="bottom" constant="10" id="uRi-Nf-Ien"/>
                            <constraint firstItem="RJF-Nx-L7F" firstAttribute="top" secondItem="kiB-xu-2Fr" secondAttribute="bottom" constant="10" id="vRD-i5-YfB"/>
                            <constraint firstItem="kiB-xu-2Fr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="w7H-hd-WNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
